PORT=3000

# Database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT secret for authentication
JWT_SECRET=JWTSECRET

# Email configuration
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=youremailpassword

SUPERADMIN_NAME=SuperAdmin
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=superadminpassword
